{
  "name": "ct-object-management",
  "version": "1.0.1",
  "scripts": {
    "clean:dev": "rm -rf object-management.* utils",
    "clean:dist": "rm -rf dist",
    "clean:test": "rm -rf test",
    "copy:html-dev": "cpy '**/*.html' '../../' --cwd='src/main' --parents",
    "copy:html-dist": "cpy '**/*.html' '../../dist' --cwd='src/main' --parents",
    "copy:html-test": "cpy '**/*.html' '../../test' --cwd='src/test' --parents",
    "copy:bower-dist": "cpy 'bower.json' './dist'",
    "docs": "rm -dr docs && typedoc --tsconfig tsconfig.main.json --excludePrivate --mode file --name \"Object Management\" --out docs",
    "install": "bower i && typings i",
    "install:bower": "rm -rf bower_components && bower i",
    "install:typings": "rm -rf typings && typings i",
    "lint-ts": "tslint --project tsconfig.json -c ./node_modules/@ctek/gulp-tasks/src/linting/tslint.json --fix",
    "prepare": "npm run prepare:dev && npm run prepare:test",
    "prepare:dev": "npm run clean:dev && npm run lint-ts && npm run tsc:dev && npm run copy:html-dev",
    "prepare:dist": "npm run clean:dist && npm run lint-ts && npm run tsc:dist && npm run copy:html-dist && npm run copy:bower-dist",
    "prepare:test": "npm run clean:test && npm run lint-ts && npm run tsc:test && npm run copy:html-test",
    "start": "polymer serve -H 0.0.0.0",
    "test": "npm run prepare && polymer test",
    "tsc:dev": "tsc -p tsconfig.main.json",
    "tsc:dist": "tsc -p tsconfig.main.json --outDir ./dist",
    "tsc:test": "tsc -p tsconfig.test.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@ctek/gulp-tasks": "^9.2.1",
    "@ctek/typed-utils": "1.1.1",
    "@types/chai": "4.0.0",
    "@types/es6-shim": "0.31.32",
    "@types/mocha": "2.2.39",
    "@types/polymer-ts": "0.1.28",
    "@types/ramda": "^0.24.9",
    "bower": "1.8.0",
    "cpy-cli": "^1.0.1",
    "polymer-cli": "0.17.0",
    "tslint": "5.4.3",
    "typedoc": "^0.8.0",
    "typescript": "2.3.4",
    "typings": "2.1.1"
  }
}
